* {
  margin: 0px;
}

:root {
  --color1: hsl(31, 77%, 52%);
  --color2: hsl(184, 100%, 22%);
  --color3: hsl(179, 100%, 13%);
  --color4: hsl(0, 0%, 95%);
  --font1: "Big Shoulders Display", cursive;
  --font2: "Lexend Deca", sans-serif;
}

body {
  font-family: var(--font2);
}

.container-main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 800px;
  height: 400px;
}

.sedan {
  background-color: var(--color1);
}

.suv {
  background-color: var(--color2);
}
.luxury {
  background-color: var(--color3);
}

.button1 {
  color: var(--color1);
}

.button2 {
  color: var(--color2);
}

.button3 {
  color: var(--color3);
}

.sedan,
.suv,
.luxury {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  padding: 30px;
}

.imagem-sedan,
.imagem-suv,
.imagem-luxury {
  align-self: start;
}

.titulo-sedan,
.titulo-suv,
.titulo-luxury {
  font-family: var(--font1);
  align-self: start;
  color: var(--color4);
}

.text-sedan,
.text-suv,
.text-luxury {
  font-size: 0.9rem;
  align-self: start;
  color: hsla(0, 0%, 100%, 0.75);
  margin: 4px;
}

.button1,
.button2,
.button3 {
  background-color: var(--color4);
  border: 3px solid transparent;
  padding: 10px 20px;
  place-self: center start;
  border-radius: 50px;
  text-decoration: none;
  font-size: 0.9rem;
}

.button1:hover {
  border: 3px solid var(--color4);
  background-color: var(--color1);
  color: var(--color4);
}
.button2:hover {
  border: 3px solid var(--color4);
  background-color: var(--color2);
  color: var(--color4);
}
.button3:hover {
  border: 3px solid var(--color4);
  background-color: var(--color3);
  color: var(--color4);
}

@media (max-width: 700px) {

  .container-main{
    width: 290px;
    height: 100%;
    margin: 50px auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .sedan{
    height: 370px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 0px;
  }
  .imagem-sedan{
    align-self: end;
  }
  .titulo-sedan{
    text-transform: uppercase;
    align-self: center;
  }
  .text-sedan{
    align-self: start;
  }

  .suv{
    height: 370px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 0px;
  }
  .imagem-suv{
    align-self: end;
  }
  .titulo-suv{
    text-transform: uppercase;
    align-self: center;
  }
  .text-suv{
    align-self: start;
  }

  .luxury{
    height: 370px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 0px;
  }
  .imagem-luxury{
    align-self: end;
  }
  .titulo-luxury{
    text-transform: uppercase;
    align-self: center;
  }
  .text-luxury{
    align-self: start;
  }

}
